*{margin: 0 0 0 0;
	padding: 0 0 0 0;
	}
	body{
		background: #A9E2F3  no-repeat left top;
		}
		.main{
			width:90px;
			max-width:660px;
			margin: 5px auto;
			
}
.slide{
				width:660px;
				height:200px;
				border:3px solid red;
				margin:auto;
				
				
				}
.slide img {
					width:100%;
					}
.slidejs-pagination {
						background: #424242;
						list-style:none;
						overflow:hidden;
						}
.slidesjs-pagination li{
							float:left;
							}
.slidesjs-pagination li a { 
								display:block;
								padding:10px 20px;
								color:#fff;
								text-decoration:none;
								} 
								.slidesjs-pagination li a:hover {
									background:#000;
									}

.slides .active{
	background:#000;
	}
.slidesjs-navigation{
	background:#000;
	color:#fff;
	text-decoration:none;
	display:inline-block;
	padding: 10px 20px;
	float:rize;
	}


	/*=============================================
ESCRITORIO (XL revisamos en 1366px en adelante)
=============================================*/

*{
	font-family: 'Open Sans', sans-serif;
	/*font-family: 'Chewy', cursive;*/
}

ul, ol{
	list-style:none;
}

a:visited, a:link, a:focus, a:hover, a:active{
	list-style:none;
	text-decoration: none;
}

/*=============================================
TABLET HORIZONTAL (LG revisamos en 1024px)
=============================================*/

@media (max-width:1199px) and (min-width:992px){

	.menu .nav{
		margin-top:15%;
	}

	.textoBanner h1{
		font-size:40px;
	}

	.textoBanner h5{
		font-size:17px;
	}

}

/*=============================================
TABLET VERTICAL (MD revisamos en 768px)
=============================================*/

@media (max-width:991px) and (min-width:768px){

	header .logotipo{
		width:55%;
	}

	.btnClose{
		right:15%;
		top:70px;
	}

	.menu .nav{
		margin-top:20%;
	}

	.textoBanner h1{
		margin-top:40px;
		font-size:30px;
	}

	.textoBanner h5{
		font-size:16px;
	}

	.grid .photo1{
		height:300px;
	}

	.grid .photo2{
		height:200px;
	}

	.grid .photo3{
		height:200px;
	}

	.grid .photo4{
		height:200px;
	}

	.grid .photo5{
		height:300px;
	}

	.grid figure p{	
		font-size:18px;
	}

	.fecha{
		top:-343px;
	}

	.fechaArticulo{
		top: -7px;
	    left: 15px;
	    padding: 7px 18px;
	    font-size: 11px;
	    height: 40px;
	}

	.gridFooter figure{
		border-top:2px solid white;
		border-bottom:2px solid white;
		border-left:2px solid white;
		border-right:2px solid white;
	}

	.gridFooter figure p{
		font-size:12px;
	}

	.tituloArticulo{
		font-size:20px;
	}
	
}

/*=============================================
MÃ“VIL HORIZONTAL (SM revisamos en 576px)
=============================================*/

@media (max-width:767px) and (min-width:576px){

	header .logotipo{
		width:65%;
	}

	.fade-slider{
		height:72px;
	}

	.btnClose{
		left:15%;
		top:50px;
	}

	.menu .nav{
		margin-top:25%;
	}

	.grid .columna1{
		width:50%;
	}

	.grid .photo1{
		height:200px;
	}

	.grid .photo2{
		height:200px;
	}

	.grid .photo3{
		height:200px;
	}

	.grid .photo4{
		height:200px;
	}

	.grid .photo5{
		height:200px;
	}

	.grid figure p{	
		font-size:16px;
	}

	.breadcrumb-item+.breadcrumb-item::before{		
	    width:40px;
		background-size:contain;
	}

	.breadcrumb-item{
		font-size:13px;
	}

	.fecha{
		top:-377px;
	}

	.fechaArticulo{
		top: 1px;
	    left: 15px;
	    padding: 8px 13px;
	    font-size: 13px;
	    height: 40px;
	}

	.tituloArticulo{
		font-size:20px;
	}

	.btnCompartir .btn-group button, .btnCompartir .btn-group button span{
		font-size:14px;
		padding:6px;
	}

	.opiniones p{
		font-size:14px;
	}
	
}

/*=============================================
MOVIL VERTICAL (revisamos en 320px)
=============================================*/

@media (max-width:575px){

	header .logotipo{
		width:100%;
	}

	.fade-slider{
		height:54px;
	}

	.btnClose{
		left:5%;
		top:10px;
	}

	.menu .nav{
		margin-top:25%;
		font-size:20px;
		line-height:40px;
	}

	.grid .columna1{
		width:50%;
	}

	.grid .photo1{
		height:120px;
	}

	.grid .photo2{
		height:120px;
	}

	.grid .photo3{
		height:120px;
	}

	.grid .photo4{
		height:120px;
	}

	.grid .photo5{
		height:120px;
	}

	.grid .photo6{
		height:120px;
	}

	.grid figure p{	
		font-size:14px;
	}

	.breadcrumb-item+.breadcrumb-item::before{		
	    width:40px;
		background-size:contain;
	}

	.breadcrumb-item.inicio, .breadcrumb-item.active{
		font-size:13px;
	}

	.fecha{
		top:-227px;
		font-size:12px;
		height:35px;
	}

	.breadArticulo{
		display:none;
	}

	.fechaArticulo{
		margin-top: 4px;
	    padding: 6px 9px;
	    font-size: 10px;
	    height: 30px;
	}

	.tituloArticulo{
		font-size:18px;
	}

	.textoArticulo{
		font-size:14px;
	}

	.btnCompartir .btn-group button, .btnCompartir .btn-group button span{
		font-size:10px;
		padding:4px;
	}

	.opiniones p{
		font-size:12px;
	}
	
}